{
    "name": "game/would-you-rather-bundle",
    "description": "Would You Rather game module for the Adult-Games platform",
    "type": "symfony-bundle",
    "license": "proprietary",

    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.4",
        "doctrine/orm": "^3.0",
        "doctrine/doctrine-bundle": "^2.0"
    },

    "autoload": {
        "psr-4": {
            "WouldYouRatherBundle\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "WouldYouRatherBundle\\Tests\\": "tests/"
        }
    },

    "extra": {
        "symfony": {
            "require": "7.4.*"
        }
    }
}